worker_processes auto;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080;

    root /usr/share/nginx/html;

    # location /dashboard/ {
    #   rewrite ^/dashboard(/.*)$ $1 break;
    #   index index.html;
    #   try_files $uri /index.html;
    # }
    
    
    # Handle URLs starting with /dashboard
    location /dashboard {
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Redirect /dashboard (without trailing /) to /dashboard/
    location = /dashboard {
      return 301 /dashboard/;
    }

    # location / {
    #   return 404;
    # }
  }
}






    


