name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch

env:
  IMAGE_TAG: latest  # Set the image tag

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Configure Docker Daemon with insecure registry
      - name: Configure Docker Daemon
        run: |
          echo '{"insecure-registries":["${{ secrets.REGISTRY_URL }}"]}' | sudo tee /etc/docker/daemon.json
          sudo systemctl restart docker

      # Set up Docker
      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      # Log in to Docker Registry
      - name: Log in to Docker Registry
        run: echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login ${{ secrets.REGISTRY_URL }} -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin

      # Build the Docker image
      - name: Build Docker Image
        run: |
          echo "Building Docker image"
          LOWERCASE_REPO=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          docker build -t ${{ secrets.REGISTRY_URL }}/${LOWERCASE_REPO}:${{ env.IMAGE_TAG }} .

      # Push the Docker image to the registry
      - name: Push Docker Image
        run: |
          echo "Pushing Docker image to the registry"
          LOWERCASE_REPO=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          docker push ${{ secrets.REGISTRY_URL }}/${LOWERCASE_REPO}:${{ env.IMAGE_TAG }}

      # Optional: Logout from Docker Registry
      - name: Log out from Docker Registry
        run: docker logout ${{ secrets.REGISTRY_URL }}
